+keyframes(ripple)
  from
    transform: scale(0)

  to
    transform: scale(1)

.raised-btn, .flat-btn
  border: none
  color: #000
  cursor: pointer
  display: inline-block
  font-family: "Roboto", sans-serif
  font-size: 14px
  font-weight: 500
  outline: none
  overflow: hidden
  position: relative
  text-align: center
  text-decoration: none
  +user-select(none)

  &::-moz-focus-inner
    border: 0

  .ripple
    +animation(ripple 0.4s ease-out)
    background-color: rgba(#000, 0.12)
    border-radius: 50%
    position: absolute
    transition: opacity 0.6s
    width: 200%

    &.fading-out
      opacity: 0

.raised-btn, .flat-btn
  border-radius: 2px
  box-sizing: border-box
  height: 36px
  line-height: 36px
  margin: 0 8px
  min-width: 80px
  padding: 0 8px
  text-transform: uppercase
  vertical-align: middle

.flat-btn
  background: none
  transition: background-color 0.3s ease-out

  &:active
    background-color: rgba(#999, 0.4)

.raised-btn
  background-color: $secondary-color

  &:active:not([disabled])
    box-shadow: 0 4px 8px rgba(#000, 0.34)

  &:hover:not(:active):not([disabled])
    box-shadow: 0 2px 2px 0 rgba(#000, 0.14), 0 3px 1px -2px rgba(#000, 0.2), 0 1px 5px 0 rgba(#000, 0.12)

  &[disabled]
    background-color: rgba(#000, 0.12)
    color: rgba(#000, 0.26)
    pointer-events: none
