=user-select($value)
  -webkit-touch-callout: $value
  -webkit-user-select:   $value
  -khtml-user-select:    $value
  -moz-user-select:      $value
  -ms-user-select:       $value
  user-select:           $value

=keyframes($animation-name)
  @-webkit-keyframes #{$animation-name}
    @content

  @-moz-keyframes #{$animation-name}
    @content

  @-o-keyframes #{$animation-name}
    @content

  @keyframes #{$animation-name}
    @content

=animation($value)
  -webkit-animation: $value
  -moz-animation:    $value
  -o-animation:      $value
  animation:         $value
